# 页面标题
VITE_APP_TITLE = Txing后台管理

# 开发环境配置
VITE_APP_ENV = 'development'

# Txing编程后台管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'

# 腾讯云点播配置
VITE_APP_VOD_APP_ID=xxxxxx
VITE_APP_VOD_LICENSE_URL=https://license.vod2.myqcloud.com/license/v2/xxxxxx/v_cube.license