# 页面标题
VITE_APP_TITLE = Txing编程后台管理1

# 生产环境配置
VITE_APP_ENV = 'production'

# Txing编程后台管理系统/生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 腾讯云点播配置
VITE_APP_VOD_APP_ID=xxxxxx
VITE_APP_VOD_LICENSE_URL=https://license.vod2.myqcloud.com/license/v2/xxxxxx/v_cube.license